{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm run install:all",
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://pashuraksha-ai-backend.onrender.com/api/v1/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://pashuraksha-ai-backend.onrender.com/api/:path*"
    },
    {
      "source": "/docs",
      "destination": "https://pashuraksha-ai-backend.onrender.com/docs"
    },
    {
      "source": "/redoc",
      "destination": "https://pashuraksha-ai-backend.onrender.com/redoc"
    },
    {
      "source": "/openapi.json",
      "destination": "https://pashuraksha-ai-backend.onrender.com/openapi.json"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
